<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="" alt="minha foto de perfil" class="image" width="200" height="200">
        <p class="lead">Eu sou Mateus_</p>
        <h1>Eu trabalho com frango de corte</h1>
        <p>sou avucultor a 10 ano e estou especialisado nesse ramos cada vez evoluindo mais</p>
        <div>
            <p class="badge text-bg-secondary">Agilidade</p>
            <p class="badge text-bg-secondary">responsábilidade</p>
            <p class="badge text-bg-secondary">Observação</p>
        </div>

    </header>

    <main class="container">
        <h2>Meus projetos:</h2>
        <div class="row">

            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image (2).png" class="card-img-top"
                        alt="Imagem de um projeto no scratch de uma avaliação de conceitos do programa">
                    <div class="card-body">
                        <h5 class="card-title">Você Conhece os Frangos?</h5>
                        <p class="card-text">A criação de frango envolve o processo de manejo e cuidados com as aves
                            desde o nascimento até o abate.
                            Normalmente, os frangos são criados em galpões com controle de temperatura,
                            ventilação e alimentação balanceada para garantir seu crescimento saudável e rápido.
                            O ciclo de vida de um frango para corte pode durar entre 25 a 35 dias. </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target= "#modal1">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image.png" class="card-img-top"
                        alt="Imagem de um projeto no figma de um app sobre animais">
                    <div class="card-body">
                        <h5 class="card-title">Cuidados com a lavoura</h5>
                        <p class="card-text"> Os cuidados com as lavouras são essenciais para garantir o bom
                            desenvolvimento das plantas e uma boa colheita. Alguns cuidados importantes incluem:
                            Preparo do Solo: Antes de plantar, o solo deve ser adequadamente preparado, com a adição de
                            nutrientes e correção de pH, se necessário.
                            Irrigação: A água é essencial para o crescimento das plantas. A irrigação deve ser feita de
                            acordo com as necessidades específicas de cada cultura, evitando tanto a falta quanto o
                            excesso de água.
                            Controle de Pragas e Doenças: Monitorar regularmente a lavoura para identificar sinais de
                            pragas e doenças é crucial. O uso de defensivos agrícolas deve ser feito de forma
                            responsável, respeitando as recomendações de dosagem e períodos de carência.
                            Adubação: Fornecer nutrientes através da adubação adequada é essencial para o crescimento
                            das plantas.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle>="modal" data-bs-target= "#modal2"> Veja o projeto </button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->

            <div class="col-md-4">
                <div class="card">
                    <img src="milho.jpeg" class="card-img-top"
                        alt="Imagem de um projeto no scratch de uma avaliação de conceitos do programa">
                    <div class="card-body">
                        <h5 class="card-title">A junção da lavoura e a criação de frango</h5>
                        <p class="card-text"> A junção do milho e dos frangos é uma prática comum na agricultura e
                            avicultura, especialmente em sistemas de produção de alimentos integrados. O milho é uma das
                            principais fontes de alimentação para os frangos, fornecendo energia e nutrientes essenciais
                            para o seu crescimento rápido e saudável.
                            Em muitas propriedades, a produção de milho e a criação de frangos são realizadas de forma
                            integrada, onde o milho cultivado nas lavouras é utilizado para alimentar as aves, criando
                            um ciclo eficiente e sustentável.</p>
                        <button type="button" class="btn btn-link"data-bs-toggle="modal" data-bs-target= "#modal3">Veja o projeto</button>
                    </div>
                </div>
            </div>

        </div>

    </main>

<!-- MODAL 1 -->

    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Você Conhece os Frangos?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A criação de frango envolve o processo de manejo e cuidados com as aves desde o
                         nascimento até o abate. Normalmente, os frangos são criados em galpões com controle de temperatura, ventilação e alimentação
                         balanceada para garantir seu crescimento saudável e rápido. O ciclo de vida de um frango para corte pode durar entre 25 a 35 dias.</p>
                         <img src="image (2).png" class="card-img-top"
                        alt="Imagem de um projeto no scratch de uma avaliação de conceitos do programa">
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=qv2syjHNYAs">Ver vídeo</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="container py-5">
        <h2>Entre em contato</h2>




    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>